<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.seamusdawkins.fontcustom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:textSize="30dp"
        customAttrs:fontType="roboto_thin"
        android:layout_weight="1"
        android:gravity="center"/>
    <com.seamusdawkins.fontcustom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:textSize="30dp"
        customAttrs:fontType="free_mono"
        android:layout_weight="1"
        android:gravity="center"/>
    <com.seamusdawkins.fontcustom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:textSize="30dp"
        customAttrs:fontType="free_sans"
        android:layout_weight="1"
        android:gravity="center"/>
    <com.seamusdawkins.fontcustom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:textSize="30dp"
        customAttrs:fontType="free_serif"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>
